<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Información de Deportes</title>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Información de Deportes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">Fútbol</div>
                    <div class="card-body">
                        <h5 class="card-title">Jugadores por equipo: 11</h5>
                        <p class="card-text">Duración del partido: 90 minutos</p>
                        <p class="card-text">Popularidad global: Alta</p>
                        <p class="card-text">Origen: Inglaterra</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">Baloncesto</div>
                    <div class="card-body">
                        <h5 class="card-title">Jugadores por equipo: 5</h5>
                        <p class="card-text">Duración del partido: 48 minutos</p>
                        <p class="card-text">Popularidad global: Alta</p>
                        <p class="card-text">Origen: Estados Unidos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">Tenis</div>
                    <div class="card-body">
                        <h5 class="card-title">Jugadores por equipo: 1</h5>
                        <p class="card-text">Duración del partido: Variable</p>
                        <p class="card-text">Popularidad global: Alta</p>
                        <p class="card-text">Origen: Francia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
